MONGODB_URI=mongodb+srv://ashutoshdevu26:WYpKhbXdRo6fR7wi@cluster0.s1r81sd.mongodb.net/
GOOGLE_CLIENT_ID=841951935910-fhli0u5jgoeklo1jiuts3qpkjs6fqpav.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/google/callback
